server {
    # this nginx configuration allows users to get to the angular route they specify in the URL
    listen 80;
    server_name http://0.0.0.0;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
